<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #fbe9e7 (LIGHT_ORANGE)
          * Primary Text: black

          * Primary color: #ff3d00 (DARK_ORANGE)
          * Primary color_text : black
          * Accent color: #1de9b6 (AQUAMARINE2)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #fbe9e7;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #ff3d00;
            color: black;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #1de9b6;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        li {
            /* #3 #colorful #channelandchat */
            background-color: white;
            list-style-type: none
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
        /*#3 #colourful #channeltab*/
        div {
            background-color: white;
            width: 80%
        }
        

    </style>

</head>

<body>

<!-- channel area -->
<!-- #3 #channels #app-bar with #logo #moocus -->
    <h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" style="height:56px" alt="moocus-chatter|app-logo">chatter|app</h1>

<!-- #3 #channels #topics as a #list -->

<ul>
    <li>#Yummy<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt=checked-star></li>
    <li>#SevenContinents<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt=unchecked-star></li>
    <li>#KillerApp<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt=unchecked-star></li>
    <li>#FirstPersonOnMars<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt=checked-star></li>
    <li>#Octoberfest<img src="https://ip.lfe.mw.tum.de/sections/star.png" alt=checked-star></li>
</ul>
   

<!-- #3 #channels #buttons with #image-->
<div>
<button type="button"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt=lightbulb style="height: 15px">new</button>
<button type="button"><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire-symbol" style="height: 15px">trending</button>
<button type="button"><img src= "https://ip.lfe.mw.tum.de/sections/star.png" alt=star-symbol style="height: 15px">favorites</button>
</div>
    

<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <!-- #3 #locations will link to w3w real locations at map.what3words.com -->
            <a href="https://map.what3words.com/cheeses.yard.applies" target="_blank" style="color: black">cheeses.yard.applies</a></strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>
        <!-- #3 #locations will link to w3w real locations at map.what3words.com -->
        <a href="https://map.what3words.com/cheeses.yard.applies" target="_blank" style="color: black">cheeses.yard.applies</a></strong>
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat #3 #chat #messages are in a container that is displayed on the 80% of #browser's width-->
    <div class="a" style="width:80%">
<p>What's the place you folks call home?</p>
    </div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>
        <!-- #3 #locations will link to w3w real locations at map.what3words.com -->
        <a href="https://map.what3words.com/truck.cotton.zone" target="_blank" style="color: black">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat #3 #chat #messages are in a container that is displayed on the 80% of #browser's width-->
    <div class="b" style="width:80%">
        <p>BRISBANE! Hang loose!</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>
        <!-- #3 #locations will link to w3w real locations at map.what3words.com -->
        <a href="https://map.what3words.com/thus.best.dishes" target="_blank" style="color: black">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat #3 #chat #messages are in a container that is displayed on the 80% of #browser's width-->
     <div class="c" style="width:80%">
         <p>The big apple.</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>
        <!-- #3 #locations will link to w3w real locations at map.what3words.com -->
        <a href="https://map.what3words.com/driveway.helper.magazine" target="_blank" style="color: black">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat #3 #chat #messages are in a container that is displayed on the 80% of #browser's width-->
    <div class="d" style="width:80%">
        <p>Eu sou um Carocas.</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>
        <!-- #3 #locations will link to w3w real locations at map.what3words.com -->
        <a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank" style="color: black">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat #3 #chat #messages are in a container that is displayed on the 80% of #browser's width-->
    <div class="e" style="width:80%">
<p>Greetings from the western cape!</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>
        <!-- #3 #locations will link to w3w real locations at map.what3words.com -->
        <a href="https://map.what3words.com/meanings.identity.pays" target="_blank" style="color: black">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat #3 #chat #messages are in a container that is displayed on the 80% of #browser's width-->
    <div class="f" style="width:80%">
<p>北京</p></div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</body>
</html>